<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Mmr-5o-hCh">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xhg-uS-qW7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKu-VI-x7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Mmr-5o-hCh" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="SPo-JW-CoX">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Yin-Dn-79a"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-713" y="101"/>
        </scene>
        <!--Flight Viewer View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="FlightViewerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAb-b0-SIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bgk-hR-gUm">
                                <rect key="frame" x="112" y="79" width="97" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="flight info">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SVV-gN-BYo" kind="push" identifier="FlightInfo" id="T0K-4z-BNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IXn-qW-nEB">
                                <rect key="frame" x="110" y="145" width="102" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="flight path">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uh8-yj-mV1" kind="push" identifier="FlightPath" id="yoH-mY-kNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w18-tc-3v4">
                                <rect key="frame" x="92" y="213" width="137" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="v and h profiles">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zey-pL-F1Z" kind="push" identifier="VHProfiles" id="TKH-Rs-URQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gtt-bw-C1X"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="161" y="78"/>
        </scene>
        <!--Flight Viewer Sub View Map Controller - Flight path-->
        <scene sceneID="P3Y-yQ-8Us">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypD-fc-e61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Flight path" wantsFullScreenLayout="YES" id="uh8-yj-mV1" customClass="FlightViewerSubViewMapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaR-Iw-Lpq">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ia5-se-xxP">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="uh8-yj-mV1" id="4fN-cP-TNf"/>
                                    <outletCollection property="gestureRecognizers" destination="YA5-WH-QHx" appends="YES" id="D2K-vY-Qnh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7h-8e-MWQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ia5-se-xxP" id="hWU-Hn-iRZ"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="YA5-WH-QHx">
                    <connections>
                        <action selector="toggleNavigationBar:" destination="uh8-yj-mV1" id="X1n-DJ-fYb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1270" y="205"/>
        </scene>
        <!--Flight Viewer Sub View Graph Controller - H and V profiles-->
        <scene sceneID="uQ0-4p-ebS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6R-bt-eLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="H and V profiles" id="zey-pL-F1Z" customClass="FlightViewerSubViewGraphController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu7-3O-H7Y" customClass="FlightViewerSubViewGraph">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PNG-L1-zr1" appends="YES" id="w8y-qp-x0d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Dd1-kx-SsK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="graphView" destination="Iu7-3O-H7Y" id="Wxm-IX-AzF"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="PNG-L1-zr1">
                    <connections>
                        <action selector="toggleNavigationBar:" destination="zey-pL-F1Z" id="JGA-xa-zm0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="674"/>
        </scene>
        <!--Flight Viewer Sub View Flight Info Controller - Detail-->
        <scene sceneID="Zdd-09-3IS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8U-EM-kgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Detail" id="SVV-gN-BYo" customClass="FlightViewerSubViewFlightInfoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX1-se-RfN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A/C Flight ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NPb-DC-309">
                                <rect key="frame" x="29" y="86" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A/C Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Iga-Zw-iN9">
                                <rect key="frame" x="29" y="115" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Airport Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="loY-8a-i7b">
                                <rect key="frame" x="29" y="144" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Airport Arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3Be-Zm-8dw">
                                <rect key="frame" x="29" y="202" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Departure Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="b6V-RT-VwJ">
                                <rect key="frame" x="29" y="173" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arrival Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Qm-vb-LMX">
                                <rect key="frame" x="29" y="231" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Route Flight Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0Em-xo-kTB">
                                <rect key="frame" x="29" y="260" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1wo-IE-7zx" userLabel="Label - A/C Flight ID Placeholder">
                                <rect key="frame" x="261" y="86" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="77y-yR-Aqu" userLabel="Label - A/C Type  Placeholder">
                                <rect key="frame" x="261" y="115" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tbR-qe-9r0" userLabel="Label - Airport Departure Placeholder">
                                <rect key="frame" x="261" y="144" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dPI-Sq-7hw" userLabel="Label - Airport Departure Time Placeholder">
                                <rect key="frame" x="261" y="173" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AxY-tp-roG" userLabel="Label - Airport Arrival Placeholder">
                                <rect key="frame" x="261" y="202" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AYh-9J-n52" userLabel="Label - Airport Arrival Time Placeholder">
                                <rect key="frame" x="261" y="231" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" id="GrK-8g-XVE" userLabel="Label - Route Flight Plan Placeholder">
                                <rect key="frame" x="261" y="260" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4e-Cd-gGU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="acFlightId" destination="1wo-IE-7zx" id="btD-Ua-un0"/>
                        <outlet property="acType" destination="77y-yR-Aqu" id="wLd-CT-zqI"/>
                        <outlet property="airportArrival" destination="AxY-tp-roG" id="NKb-X0-Rku"/>
                        <outlet property="airportDeparture" destination="tbR-qe-9r0" id="40V-5Y-iae"/>
                        <outlet property="arrivalTime" destination="AYh-9J-n52" id="Zur-oa-vyt"/>
                        <outlet property="departureTime" destination="dPI-Sq-7hw" id="Kic-Jy-ZeS"/>
                        <outlet property="routeFP" destination="GrK-8g-XVE" id="8sJ-Eh-r6m"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="784" y="-206"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlightViewerSubViewFlightInfoController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightViewerSubViewFlightInfoController.h"/>
            <relationships>
                <relationship kind="outlet" name="acFlightId" candidateClass="UILabel"/>
                <relationship kind="outlet" name="acType" candidateClass="UILabel"/>
                <relationship kind="outlet" name="airportArrival" candidateClass="UILabel"/>
                <relationship kind="outlet" name="airportDeparture" candidateClass="UILabel"/>
                <relationship kind="outlet" name="arrivalTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="departureTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="routeFP" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FlightViewerSubViewGraph" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightViewerSubViewGraph.h"/>
        </class>
        <class className="FlightViewerSubViewGraphController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightViewerSubViewGraphController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="FlightViewerSubViewGraph"/>
            </relationships>
        </class>
        <class className="FlightViewerSubViewMapController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightViewerSubViewMapController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="FlightViewerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightViewerViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>