<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Mmr-5o-hCh">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xhg-uS-qW7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKu-VI-x7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Mmr-5o-hCh" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="SPo-JW-CoX">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lf1-Lo-bdU" kind="relationship" relationship="rootViewController" id="1On-eT-uJU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-789" y="95"/>
        </scene>
        <!--Flight Viewer Top View Controller-->
        <scene sceneID="nem-cA-e8S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5l-oc-GO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lf1-Lo-bdU" customClass="FlightViewerTopViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gtn-zD-LBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flight id" textLabel="5Mu-lA-LiQ" style="IBUITableViewCellStyleDefault" id="FU9-5W-KDl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Mu-lA-LiQ">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kco-8B-02f" kind="push" identifier="flight id" id="7xp-9E-nm1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lf1-Lo-bdU" id="ece-6v-uOo"/>
                            <outlet property="delegate" destination="lf1-Lo-bdU" id="rBh-Je-RT4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xoz-J4-7Xg"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-271" y="95"/>
        </scene>
        <!--Flight Viewer Sub View Map Controller - Flight path-->
        <scene sceneID="P3Y-yQ-8Us">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypD-fc-e61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Flight path" wantsFullScreenLayout="YES" id="uh8-yj-mV1" customClass="FlightViewerSubViewMapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaR-Iw-Lpq">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ia5-se-xxP">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="uh8-yj-mV1" id="4fN-cP-TNf"/>
                                    <outletCollection property="gestureRecognizers" destination="YA5-WH-QHx" appends="YES" id="D2K-vY-Qnh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7h-8e-MWQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ia5-se-xxP" id="hWU-Hn-iRZ"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="YA5-WH-QHx">
                    <connections>
                        <action selector="toggleNavigationBar:" destination="uh8-yj-mV1" id="X1n-DJ-fYb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1270" y="205"/>
        </scene>
        <!--Flight Viewer Sub View Graph Controller - H and V profiles-->
        <scene sceneID="uQ0-4p-ebS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6R-bt-eLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="H and V profiles" wantsFullScreenLayout="YES" id="zey-pL-F1Z" customClass="FlightViewerSubViewGraphController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu7-3O-H7Y" customClass="FlightViewerSubViewGraph">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PNG-L1-zr1" appends="YES" id="w8y-qp-x0d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Dd1-kx-SsK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="graphView" destination="Iu7-3O-H7Y" id="Wxm-IX-AzF"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="PNG-L1-zr1">
                    <connections>
                        <action selector="toggleNavigationBar:" destination="zey-pL-F1Z" id="JGA-xa-zm0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="674"/>
        </scene>
        <!--Flight Viewer View Controller-->
        <scene sceneID="cqn-LC-vnx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1Y-z8-Enq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="kco-8B-02f" customClass="FlightViewerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EjL-MU-26o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JMu-j6-dqg">
                            <rect key="frame" x="0.0" y="102" width="320" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cz8-h6-ZMi">
                                    <rect key="frame" x="20" y="12" width="116" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="flight path">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="uh8-yj-mV1" kind="push" identifier="path" id="avl-Yk-nix"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BQD-aO-NAo">
                                    <rect key="frame" x="184" y="12" width="116" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <state key="normal" title="v &amp; h profiles">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="zey-pL-F1Z" kind="push" identifier="graph" id="0Vm-nb-IHh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flight info" textLabel="bCF-qN-i6N" detailTextLabel="9c7-4o-NrD" style="IBUITableViewCellStyleValue2" id="ur4-Ba-R5v">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCF-qN-i6N">
                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9c7-4o-NrD">
                                            <rect key="frame" x="83" y="12" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kco-8B-02f" id="kYj-s1-RBB"/>
                            <outlet property="delegate" destination="kco-8B-02f" id="QiK-cK-wSN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vzs-hG-okb"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="227" y="83"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlightViewerSubViewGraph" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightViewerSubViewGraph.h"/>
        </class>
        <class className="FlightViewerSubViewGraphController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightViewerSubViewGraphController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="FlightViewerSubViewGraph"/>
            </relationships>
        </class>
        <class className="FlightViewerSubViewMapController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightViewerSubViewMapController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="FlightViewerTopViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightViewerTopViewController.h"/>
        </class>
        <class className="FlightViewerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlightViewerViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>